* = finished
+ = working on
nothing = not done yet

        To do: V1.4
Add projects to a single solution. Right now they are all seperate projects. *
Make it available for mobile +
amount xp earned from previous time *
average xp earned each time *
Fix the add level option *
Fix the level_up() because it doesn't level up prestige when the character levels up *
After reset, the function executes get_name(), but once you enter your name, you have to press enter again. *
Total xp doesn't disapear when the user resets *
Fix the average xp entered each time *
Add a cancel button when entering xp *
The error message shows after user does a reset *
Fix the average xp earned each time, because it only shows the total xp *
The reset function doesn't work because it doesn't reset all the values *
    Maybe make a reset_stats() and a reset() things
Add some tips to help the user do stuff *


        To do V1.5
h